
NEXT_PUBLIC_SUPABASE_URL=https://gphxnnwzuolhgfxrfhzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHhubnd6dW9saGdmeHJmaHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODIxNDgsImV4cCI6MjA2Njk1ODE0OH0.wjAV30YUDGBDAF0BwXBt_wqhipgMvuqwpGe9ZWqghLo
