# Expo Configuration
EXPO_PROJECT_ID=523ce246-775f-4d34-97d0-4c5b7f375946

# Development Settings
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_ENV=development

# Production Settings (uncomment for production)
# EXPO_PUBLIC_API_URL=https://your-production-api.com
# EXPO_PUBLIC_ENV=production